# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j4"
FEATURES="ccache metadata-transfer"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE and USE_EXPAND flags that were used for
# buidling in addition to what is provided by the profile.
USE="X openal aac aalib alsa bash-completion berkdb bzip2 -bluetooth \
     cairo cracklib cscope curl cups djvu dri dri3 dv encode ffmpeg \
     flac fontconfig ftp geoip gif glut gzip gstreamer jpeg \
     jpeg2k lm_sensors mastroska mp3 mpeg mtp imagemagick lmlib \
     ncurses nls ogg pdf plotutils png policykit pulseaudio python \
     qt5 scanner smp svg szip truetype xft unicode usb wifi x264 imlib \
     zlib xvmc uvm introspection nss -oss -aqua -accessibility -bindist -debug -doc \
     -gnome -gtk -handbook -ipv6 -java -vlc -gles2 -mysql -webkit \
     -kde -qt4 -designer -oldwallet -networkkmanager -phonon -systemd \
     -wayland -graphite -llvm -gpm infinality dejavusansmono -cleartype_hinting"


#CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
VIDEO_CARDS="intel i965 nvidia"
LINGUAS="en ru"
INPUT_DEVICES="evdev synaptics"
ACCEPT_KEYWORDS="~amd64"


GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/ ftp://mirror.yandex.ru/gentoo-distfiles/"

PORTDIR_OVERLAY="
/usr/local/portage
/var/lib/layman/nightmare
/var/lib/layman/steam-overlay
/var/lib/layman/zugaina
/var/lib/layman/gentoo-zh
/var/lib/layman/sublime-text
/var/lib/layman/bumblebee
/var/lib/layman/seden
/var/lib/layman/rindeal
/var/lib/layman/bobwya
/var/lib/layman/raiagent
$PORTDIR_OVERLAY
"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

CCACHE_SIZE="20GiB"
CCACHE_DIR="/var/tmp/ccache"

