border_top=0
border_left=0
border_right=0
border_bottom=4
command=$SCRIPT_DIR/$BLOCK_NAME
markup=none
separator_block_width=10

#[clickme]
#full_text=Click me!
#command=echo button=$BLOCK_BUTTON x=$BLOCK_X y=$BLOCK_Y
#min_width=button=1 x=1366 y=768
#align=left


[mpd_prev]
full_text=
command=mpc prev | echo 
separator=false

[mpd_pause]
full_text=
command=mpc pause | echo 
separator=false

[mpd_play]
full_text=
command=mpc play | echo 
separator=false

[mpd_stop]
full_text=
command=mpc stop | echo 
separator=false

[mpd_next]
full_text=
command=mpc next | echo 
separator=false

[mpd]
label=
command=mpc current
interval=1
color=#B9DB0B
min_width=x=1600 y=900
align=left
separator=false

[mpd]
label=
command=mpc | grep % | awk {'print $3'}
interval=1
color=#B9DB0B
min_width=x=1600 y=900
align=left
separator=false



[iface]
command=~/.config/i3blocks/scripts/iface
interval=10
color=#c5c8c6
separator=false

#[disk]
#command=~/.config/i3blocks/scripts/disk

#[memory_root]
#label=
#command=~/.config/i3blocks/scripts/memory_root
#interval=10
#color=#de935f
#separator=false

#[memory_home]
#label=
#command=~/.config/i3blocks/scripts/memory_home
#interval=10
#color=#de935f
#separator=false

[ethernet]
label=E:
#instance=eth0
command=/usr/libexec/i3blocks/bandwidth
color=#c5c8c6
interval=4
separator=false

[wifi]
command=~/.config/i3blocks/scripts/wifi
align=left
interval=10
separator=false

[clickme]
full_text= WP
command=feh --randomize --bg-fill ~/.bg/* | echo " WP"
align=left
color=#c5c8c6
interval=one
separator=false

[volume]
command=python ~/.config/i3blocks/scripts/volume2.py
label=
interval=1
signal=10
color=#81a2be
separator=false


[date]
label=
command=date '+%a %b %d'
interval=3600
color=#c5c8c6
separator=false

[time]
command=date '+%I:%M %p'
label= 
interval=5
color=#c5c8c6
separator=false

[battery]
#label=
#command=~/.config/i3blocks/scripts/battery
command=python ~/.config/i3blocks/scripts/battery.py
interval=5
color=#81a2be
separator=false

