#border_top=0
#border_left=0
#border_right=0
#border_bottom=4
command=$SCRIPT_DIR/$BLOCK_NAME
markup=none
separator_block_width=10

#[window title]
#command=whoami
#interval=3
#color=#A6D1FA
#min_width=1000
#align=center

[mpd]
label=
command=mpc current
interval=1
#color=#B9DB0B
#min_width=
#align=center
separator=false

[mpd_time]
label=
command=mpc | grep % | awk {'print $3'} | sed 's/ / /g' 
interval=1
#color=#B9DB0B
#min_width=x=1600 y=900
min_width=450
#align=center
separator=false

[mpd_prev]
full_text=
command=mpc prev | echo 
separator=false

[mpd_pause]
full_text=
command=mpc pause | echo 
separator=false 

[mpd_play]
full_text=
#full_text=
command=mpc play | echo 
#command=mpc play | echo 
separator=false

[mpd_next]
full_text=
command=mpc next | echo 
separator=false
#min_width=

# icons - AwesomeFont
#WORKSPACES               = ""
#TIME                     = ""
#DATE                     = ""
#VOLUME                   = ""
#HEADPHONES               = ""
#PLAY                     = ""
#PAUSE                    = ""
#NEXT                     = ""
#BACK                     = ""
#STOP                     = ""
#WALLPAPER                = ""
#BATTERY_CRITICAL         = ""   #   5%
#BATTERY_LOW              = ""   #  25%
#BATTERY_HALF             = ""   #  50%
#BATTERY_ALMOST           = ""   #  75%
#BATTERY_FULL             = ""   # 100%V
#WIRED                    = ""

#[ethernet]
#label=E:
##instance=eth0
#command=/usr/libexec/i3blocks/bandwidth
#color=#c5c8c6
#interval=4
#separator=false

#[wifi]
#command=~/.config/i3blocks/scripts/wifi
#align=left
#interval=10
#separator=false

[clickme]
full_text= 
command=feh --randomize --bg-fill ~/.bg/* | echo " "
align=left
color=#c5c8c6
interval=one
separator=false

[keymap]
command=python3 ~/.config/i3blocks/scripts/keymap.py
interval=1
separator=false

#[volume]
#command=python ~/.config/i3blocks/scripts/volume.py
#label=
#interval=1
#signal=10
#color=#81a2be
#separator=false


[date]
label=
command=date '+%a %b %d'
interval=3600
color=#c5c8c6
separator=false

[time]
command=date '+%I:%M %p'
label=
interval=5
color=#c5c8c6
separator=false

[battery]
#label=
#command=~/.config/i3blocks/scripts/battery
command=python3 ~/.config/i3blocks/scripts/battery.py
interval=5
#color=#81a2be
color=#c5c8c6
separator=false

